\documentclass[conference]{IEEEtran}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage{here}
\usepackage{indentfirst}
\usepackage{mathtools}

\hyphenation{op-tical net-works semi-conduc-tor}

\graphicspath{{figs/}}
